DATABASE_URL="postgresql://${{POSTGRES_USER}}:${{POSTGRES_PASSWORD}}@${{POSTGRES_HOST}}:5432/${{POSTGRES_DB}}"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="IZYascTqltuJSxTbgyuXRMAOxoeyPDvD"
POSTGRES_HOST="${{RAILWAY_PRIVATE_DOMAIN}}"
POSTGRES_DB="railway"